# SalesRep

./: SalesRepTC.sln  sh.exe.stackdump
BetaMicroservice/: BetaMicroservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BetaMicroservice/Controllers/: WeatherForecastController.cs
BetaMicroservice/Properties/: launchSettings.json
SalesRepDAL/: EFContext.cs  SalesRepDAL.csproj  appsettings.json
SalesRepDAL/Attributes/: EmailValidationAttribute.cs
SalesRepDAL/Constants/: Roles.cs
SalesRepDAL/Entities/: Customer.cs  CustomerOfSalesRepModel.cs  Product.cs  SaleRep.cs  Supplier.cs  TradeCompany.cs  TradeCompany_Supplier.cs  TradeOrder.cs  TradeOrderID.cs
SalesRepDAL/Helpers/: OperationStatus.cs
SalesRepDAL/Identity/: DbRole.cs  DbUser.cs  DbUserRole.cs
SalesRepDAL/Migrations/: 20220128100452_salesrep_first.Designer.cs  20220128100452_salesrep_first.cs  20220128152250_set_first.Designer.cs  20220128152250_set_first.cs  20221205104952_apollo.Designer.cs  20221205104952_apollo.cs  EFContextModelSnapshot.cs
SalesRepDAL/Models/: OperationModels.cs
SalesRepDAL/Repositories/: CustomerRepository.cs  ProductRepository.cs  SalesRepRepository.cs  SupplierRepository.cs  TradeCompanyRepository.cs  TradeOrderRepository.cs
SalesRepDAL/Seeders/: SeedDataToDB.cs
SalesRepServices/: SalesRepServices.csproj
SalesRepServices/Helpers/: OperationStatus.cs
SalesRepServices/MappingProfiles/: CustomerProfile.cs  ProductProfile.cs  SalesRepProfile.cs  SupplierProfile.cs  TradeCompanyProfile.cs  TradeOrderProfile.cs
SalesRepServices/Models/: BaseModel.cs  Collection.cs  CustomerDTO.cs  CustomerModel.cs  CustomerResponceModel.cs  CustomerViewModel.cs  ProductDTO.cs  ProductModel.cs  ProductViewModel.cs  SalesRepModel.cs  SalesRepViewModel.cs  SupplierModel.cs  SupplierViewModel.cs  TradeCompanyModel.cs  TradeCompanyViewModel.cs  TradeOrderModel.cs  TradeOrderViewModel.cs
SalesRepServices/Services/Implementation/: BotService.cs  CustomerService.cs  HttpClientWrapper.cs  ProductService.cs  SalesRepService.cs  SupplierService.cs  TradeCompanyService.cs  TradeOrderService.cs
SalesRepServices/Services/Interfaces/: IBotService.cs  ICustomerService.cs  IHttpClientWrapper.cs  IProductService.cs  ISalesRepService.cs  ISupplierService.cs  ITradeCompanyService.cs  ITradeOrderService.cs
SalesRepServices/Services_ForSalesRep/: JwtTokenService.cs  LogsReport.cs  ReportsStatic.cs
SalesRepServices/Services_Interfaces/: IJwtTokenService.cs  ILogsReport.cs  IOperationStatus.cs  IReportsInLog.cs
SalesRepUnitTests/: SalesRepUnitTests.csproj  UnitTest1.cs
SalesRepUnitTests/Services/: BotServiceTestUnit.cs  CustomerServiceTests.cs  ProductServiceTests.cs  SalesRepServiceTests.cs
SalesRepWebApi/: Program.cs  SalesRepWebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SalesRepWebApi/Consumers/: TradeOrderConsumer.cs  TradeOrderIDConsumer.cs
SalesRepWebApi/Contracts/: ISecondBus.cs
SalesRepWebApi/Controllers/: CustomerController.cs  ProductController.cs  SalesRepController.cs  SupplierController.cs  TradeCompanyController.cs  TradeOrderController.cs  WeatherForecastController.cs
SalesRepWebApi/Properties/: launchSettings.json
SalesRep_IntegrationTests/: SalesRep_IntegrationTests.csproj  UnitTest1.cs
SalesRep_IntegrationTests/Controllers/: BotServiceTest.cs  IntegrationTestBase.cs  SupplierEndPointTests.cs  TradeCompanyEndPointTests.cs  TradeOrderEndPointTests.cs
(+6 files in other folders)
